---
- hosts: all
  tasks:
#    nodejs  # installed manually from source
#    rethinkdb
#    bluetooth
#    npm: rethinkdb
#    npm: bluetooth-serial-port
#    npm: serial
#    npm: rpio
#    npm: mpu6050
#    npm: ultrasonic
