---
- hosts: all
  tasks:
    - pacman: name=net-tools state=installed
    - pacman: name=python2-setuptools state=installed
    - pacman: name=python2-pyzmq state=installed
    - pacman: name=zeromq state=installed

